epochs=1
batch_size=128
loss_function=binary_crossentropy
optimizer_name=adam
# Trainning with Adam
# Learning Rate = 0.1 primeiras 20 epocas
# Learning Rate = 0.01 ultimas 10 epocas

# Drop block 7x7
drop_block_size=7
drop_block_prob=0.3

trainning_percentage_samples=0.01
test_percentage_samples=0.01
validation_percentage_samples=0.01

data_path=/teamspace/s3_folders
casia_fasd_path=/teamspace/s3_folders/.
model_path=/teamspace/s3_folders/face-spoofing/modelos